﻿using AE00;
using NUnit.Framework;

namespace Tests
{
    [TestFixture]
    public sealed class Tests
    {
        [TestCase(1, 1)]
        [TestCase(2, 2)]
        [TestCase(3, 3)]
        [TestCase(4, 5)]
        [TestCase(5, 6)]
        [TestCase(6, 8)]
        [TestCase(7, 9)]
        [TestCase(8, 11)]
        [TestCase(9, 13)]
        [TestCase(10, 15)]
        [TestCase(11, 16)]
        [TestCase(12, 19)]
        [TestCase(13, 20)]
        [TestCase(14, 22)]
        [TestCase(15, 24)]
        [TestCase(16, 27)]
        [TestCase(17, 28)]
        [TestCase(18, 31)]
        [TestCase(19, 32)]
        [TestCase(20, 35)]
        [TestCase(21, 37)]
        [TestCase(22, 39)]
        [TestCase(23, 40)]
        [TestCase(24, 44)]
        [TestCase(25, 46)]
        [TestCase(26, 48)]
        [TestCase(27, 50)]
        [TestCase(28, 53)]
        [TestCase(29, 54)]
        [TestCase(30, 58)]
        [TestCase(31, 59)]
        [TestCase(32, 62)]
        [TestCase(33, 64)]
        [TestCase(34, 66)]
        [TestCase(35, 68)]
        [TestCase(36, 73)]
        [TestCase(37, 74)]
        [TestCase(38, 76)]
        [TestCase(39, 78)]
        [TestCase(40, 82)]
        [TestCase(41, 83)]
        [TestCase(42, 87)]
        [TestCase(43, 88)]
        [TestCase(44, 91)]
        [TestCase(45, 94)]
        [TestCase(46, 96)]
        [TestCase(47, 97)]
        [TestCase(48, 102)]
        [TestCase(49, 104)]
        [TestCase(50, 107)]
        [TestCase(51, 109)]
        [TestCase(52, 112)]
        [TestCase(53, 113)]
        [TestCase(54, 117)]
        [TestCase(55, 119)]
        [TestCase(56, 123)]
        [TestCase(57, 125)]
        [TestCase(58, 127)]
        [TestCase(59, 128)]
        [TestCase(60, 134)]
        [TestCase(61, 135)]
        [TestCase(62, 137)]
        [TestCase(63, 140)]
        [TestCase(64, 144)]
        [TestCase(65, 146)]
        [TestCase(66, 150)]
        public void Test(int input, int expectedOutput)
        {
            var solver = new Solver();
            int output = solver.Solve(input);
            Assert.That(output, Is.EqualTo(expectedOutput));
        }
    }
}